<!DOCTYPE html>

<html lang="en">
<head>
  <title>My Website</title>
  <style type= "text/css"> 
  	h1  {
  	 color : blue ;
  	}
  	h1 em {
  	 text-decoration:  underline;

  	}
  	.dill {

  	  color : green;
  	}
  	.herring {

  	  color : orange;
  	}
   	#beets {

  	  color : purple;
  	}
  </style>
  <!-- <link rel = "stylesheet", href = "styles.css"/> -->
</head>

<body>
<h1>MY WEBSITE</h1>
<p>Hello my name is <em>Kristina</em> welcome to my website</p>
<img src="я.jpg" , height = "205"/>
<h3>My favorite snax</h3>


	<ul>
		<li class = "dill">Dill potato</li>
		<li class = "herring">Макароны</li>
		<li id = "beets">Borscht w/bread</li>
	</ul>
<img src="cat.jpg" , height = "205"/>


</body>
</html>